{
  "name": "heating-catalog-stand",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "benchmark:million": "npm run build && vite preview --host 0.0.0.0 --port 4174 --strictPort --open /?benchmark=million",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.lib.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@types/three": "0.182.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
